(page "quisquiliae.html"
      (:require-macros
        [bootstrap.code              :as code])
      (:require
        [io.hoplon                   :as hoplon]
        [io.hoplon.content.home      :as home]
;        [io.hoplon.content.getting-started :as getting-started]
;        [io.hoplon.content.docs      :as docs]
        [io.hoplon.content.talks     :as talks]
;        [io.hoplon.content.community :as community]
;        [bootstrap.core              :as core]
;        [bootstrap.page              :as page]
        [tailrecursion.hoplon.util   :as hutil]))

(def route (route-cell "#/home/"))

(defc hdocs    {:cur nil :toc []})
(defc htalks   {:cur nil :toc []})

(def hdoc    (partial hoplon/gs-block :toc hdocs  :type :primary))
(def htalk   (partial hoplon/gs-block :toc htalks  :type :info))


(with-page-load (.. js/window -location reload))

(comment
(def-values
  [page-setup
   nav-bar
   content-home
   content-getting-started
   content-docs
   content-talks
   content-community]
  (page/navbar-fixed-top
    route
    "Hoplon"
    [(a :href "#/home/"                       "Home") (div)]
    [(a :href "#/getting-started/" "Getting Started") (core/container)]
    [(a :href "#/docs/"                       "Docs") (core/container)]
    [(a :href "#/talks/"            "Talking Hoplon") (core/container)]
    [(a :href "#/community/"  "Community/Contribute") (core/container)]))
)

(html
  :lang "en"
  (head
    (html-meta
      :charset "utf-8")
   ; page-setup
    (html-meta
      :name    "keywords"
      :content "clojure, clojurescript, cqrs, castra, cljson, spa")
    (html-meta
      :name    "description"
      :content "Hoplon provides a number of libraries promoting a simpler model for Clojure/ClojureScript web applications.")
    (title "Hoplon • A simpler way to program the web with Clojure and ClojureScript"))
  (body
    (div
      (a
       :class "topfix"
       :do-scroll-to (cell= route))
      ;(nav-bar)
      (noscript
        (div
          :class "nojs-error"
          "This page uses JavaScript but it looks like you have it turned off."))
      (header
       (div
        (h1 :class "blog-header" "Quisquiliae")))
      ;(content-home            :style "display:none" (home/show))
      ;(content-getting-started :style "display:none" (getting-started/show))
      ;(content-docs            :style "display:none" (docs/show hdoc hdocs))
      ;(content-talks           :style "display:none" (talks/show htalk htalks))
      ;(content-community       :style "display:none" (community/show))
      )
    ))

